# gRPC_VK

./: gRPC_VK.sln
Product_VK/: Product_VK.csproj  Program.cs
Product_VK/Model/: VK_DB.cs
Product_VK/Properties/: launchSettings.json
Product_VK/Protos/: VK.proto
Product_VK/Services/: VK_service.cs
VKgrpcCLient/: Program.cs  VKgrpcCLient.csproj
gRPC_VK/: Program.cs  gRPC_VK.csproj
gRPC_VK/Properties/: launchSettings.json
gRPC_VK/Protos/: protobuf.proto
